<html>
<head>
<style>
body{
  background: #edbf19;
}
.center{
  display: block;
  margin-top: 100;
  margin-left: auto;
  margin-right: auto;
}
.top{
  margin-top: 100;
}
.top2{
  margin-top: 10;
  border-style: : solid, black, 100px;
  border: 2px solid Black;
}
.size{
  width:15%;
  height: 6%;
  text-align: center;
  font-size: 25px;
  font-family: "Comic Sans MS", cursive,serif;
}
.button {
  background-color: #19b2ff; /* Green */
  border: none;
  color: white;
  padding: 16px 51px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.bt{
  width: 10%;
  height:6%;
  font-size: 20px;

}
.button1 {
  background-color: Black;
  color: #edbf19;
  font-family: "Comic Sans MS", cursive,serif;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid Black;
}

p.a {
  margin-top: 280px;
  margin-left: 55px;
  font-family: "Comic Sans MS", cursive,serif;
  text-align: center;
  color: white;
  font-size: 30px;
}


</style>
<title>Start</title></head>
<body >
<img src="yellow.png"  class="center top" alt="QuizBEE" style= width:400px;height:(55*4)px />
<form action = "ForwardListToJSP">
	<input class ="center top2 size" type="text" id="fname" name="fname" placeholder = "Username" />
	<button type="Submit"  class="center buttton button1 top2 bt">QuizBee !</button>
</form>
</body>
</html>
